<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Site</title>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <div class="logo_style">
            <img src="img/logo.png"  width="60" height="48">
            <a class="navbar-brand" href="index.html">C o f f e e  h o u s e</a>
        </div>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="history.html">History of coffee</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
                <div class="dropdown z-5" href="menu.html">
                    <a href="coffe.html">Coffee</a>
                </div>
                <div class="dropdown z-1" href="menu.html">
                    <a href="deserts.html">Desserts</a>
                </div>
            </li>

            <li>
                <a href="events.html">Photo report</a>
            </li>
            <li>
                <a href="stock.html">Shares</a>
                <div class="dropdown z-5" href="menu.html">
                    <a href="skidki.html">Discounts</a>
                </div>
                <div class="dropdown z-1" href="menu.html">
                    <a href="party_days.html">Holidays</a>
                </div>
            </li>
            <li >
                    <a href="about.html">About as</a>
            </li>
        </ul>
    </div>
</nav>
<section>
    <div class="margin-top-10">
        <div class="margin-bottom_20">
    <div class="fourth_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3" align="center">
                    <h1 class="is-color-black">История кофе</h1>
                                      <h4 class="is-color-black">Согласно одной легенде, история кофе начинается с шейха Омара. Он был одним из самых уважаемых врачей своего времени и вел исследовательские работы, выявляя все новые лекарства. Таким образом, в поле его зрения попали плоды кофейного дерева. Омар стал назначать их как средство, помогающее от головной боли и несварения желудка. А впоследствии напиток уже стали употреблять не для лечения, а ради удовольствия.</h4>

                    <h4 class="is-color-black">Другая легенда гласит, что первооткрывателем кофе был пастух Калдим. Этот пастух очень любил своих коз и всегда внимательно следил за их здоровьем и самочувствием. И вот однажды он заметил, что козы, поев плодов кофейного дерева, становятся бодрее. Калдим решил последовать их примеру и съел несколько зерен и листьев. И хотя вкус растения оставлял желать лучшего, Калдим ощутил прилив сил. Вернувшись домой, пастух тут же рассказал о находке близким, которые в свою очередь поделились информацией со своими знакомыми. Так передававшаяся из уст в уста история о чудесном растении дошла до монахов-миссионеров.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="third_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3" align="center">
                    <h1 class="is-color-black">Кофе в Европпе</h1>
                    <h4 class="is-color-black">В Европе кофе появился примерно в начале XVII века. В Италии кофе начал продаваться в 1645 году, Англия узнала о напитке в 1652 году, а во Франции кофе появился в 1672 году. Немцы же узнали о кофе в начале XVIII. Европейцам так полюбился новый напиток, что кофейный бизнес стал одним из самых прибыльных. Этим решил воспользоваться король Пруссии Фридрих I, казна которого стремительно беднела из-за многочисленных войн. Он объявил государственную монополию на кофе, а также учредил должность вынюхивателя в чьи обязанности входило «прочесывать» улицы на предмет выявления кофейного запаха, доносящегося из нелегальной сушилки.</h4>
                    <h4 class="is-color-black">Аналогичные действия были предприняты и властями Эстонии, где в центре Таллина с верхнего этажа башен «Кик-ин-де-кек», что переводится как «Посмотри в кухню» стражники смотрели, не начался ли где-то пожар и попутно по выходившему из труб дыму, выявляли дома, где варили кофе, после чего любители напитка облагались большим налогом.
                    Однако повсеместное распространение кофе волновало не только государственных деятелей, но и виноделов и пивоваров Европы. Почувствовав нешуточную конкуренцию, они обратились к духовенству, которое за солидное вознаграждение признало кофе «нехристианским напитком» питие которого есть смертельный грех. Также противники кофе называли напиток сажей с водой и утверждали, что он вызывает болезни. Сторонники же кофе твердо стояли на своем и говорили об исключительной пользе напитка.</h4>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<footer>
    <div class="footer_style">
        <div class="logo_style">
                <img src="img/logo.png"  width="140" height="120">
        </div>
        <h4 align=right vspace="100"> create: Ivakhnenko Karina</h4>
        <h5 align=right>contact phone: + 3 7 5 (29) 2 8 2 2 9 0 2</h5>
    </div>
</footer>
</body>
</html>